<!-- 过滤栏 -->
<view class='filter'>
  <text class="tui-menu-list {{isShowTop1 ? 'tui-shangjiantou' : 'tui-xiajiantou'}}" bindtap="showFrom" data-param="1">部位</text>
  <text class="tui-menu-list {{isShowTop2 ? 'tui-shangjiantou' : 'tui-xiajiantou'}}" bindtap="showFrom" data-param="2">科室</text>
  <text class="tui-menu-list {{isShowTop3 ? 'tui-shangjiantou' : 'tui-xiajiantou'}}" bindtap="showFrom" data-param="3">等级</text>
  <text class="" bindtap='_show'>筛选</text>
</view>

<!-- 身体部位 -->
<view class="{{isShowTop1 ? 'topShow' : 'topHide'}}">
  <text style="width:100%;margin:10rpx;font-size:30rpx;">当前部位:</text>
  <view>
    <button type="primary" size="mini" data-text="{{body}}" style="margin:15rpx;">{{body}}</button>
  </view>
  <text style="width:100%;margin:10rpx;font-size:30rpx;">身体部位:</text>
  <block wx:for="{{bodyList}}">
    <view class="tui-btn-content btn-list">
      <button size="mini" bindtap="getDisByBody" data-text="{{item}}">{{item}}</button>
    </view>
  </block>
</view>
<!-- 科室 -->
<view class=" {{isShowTop2 ? 'topShow' : 'topHide'}}">
  <text style="width:100%;margin:10rpx;font-size:30rpx;">当前科室:</text>
  <view>
    <button type="primary" size="mini" data-text="{{keshi}}" style="margin:15rpx;">{{keshi}}</button>
  </view>
  <text style="width:100%;margin:10rpx;font-size:30rpx;">所有科室:</text>
  <block wx:for="{{keshiList}}">
    <view class="tui-btn-content btn-list">
      <button size="mini" bindtap="getDisByKeshi" data-text="{{item}}">{{item}}</button>
    </view>
  </block>
</view>
<!-- 等级 -->
<view class="{{isShowTop3 ? 'topShow' : 'topHide'}}">
  <text style="width:100%;margin:10rpx;font-size:30rpx;">当前等级:</text>
  <view>
    <button type="primary" size="mini" data-text="{{level}}" style="margin:15rpx;">{{level}}</button>
  </view>
  <text style="width:100%;margin:10rpx;font-size:30rpx;">所有等级:</text>
  <view wx:for="{{levelList}}">
    <view class="tui-btn-content btn-list">
      <button size="mini" bindtap="getHosByLevel" data-text="{{item}}">{{item}}</button>
    </view>
  </view>
</view>


<!-- 右侧伸缩过滤框 -->
<view class='filterRight rightHide {{showFilter?"rightShow":""}}'>
  <view class='field {{showFilter?"fieldShow":""}}'>
    <view class='block b1'>
      <text class='title'>根据名称搜索</text>
      <view class='content'>
        <input auto-focus placeholder="输入疾病" style="margin:20rpx;" bindblur="onBlurDisByName" />
      </view>
    </view>
  </view>
  <view class='bottom {{showFilter?"bottomShow":""}}'>
    <text class='reset'>重置</text>
    <view class='finish' catchtap='_finish'>完成
    </view>
  </view>
  <view class='back' bindtap='_hide'></view>
</view>

<!--疾病列表-->
<view class='list'>
  <view class='item' wx:for="{{list}}" wx:key="{{item}}" data-id='{{item.id}}' bindtap='detailTap'>
    <image src="{{item.img}}" />
    <view class='row row1'>
      <text class='name line-dec'>{{item.name}}</text>
      <view class='hot'>
        <text wx:for="{{item.hot}}" wx:for-item="hot" wx:key="{{hot}}" class="iconfont icon-xingxing"></text>
      </view>
      <text class='loc'>{{item.location}}</text>
    </view>

    <view class='row row2'>
      <!-- <text class='info-loc'>{{item.keshi1}}</text>
      <text class='info-age'>{{item.keshi1}}</text>
      <text class='info-work-age'>{{item.keshi1}}</text> -->
    </view>

    <view class='row row3'>
      <text class='grade  line-dec'>{{item.keshi}}</text>
      <view class='sum'>{{item.buwei}}</view>
    </view>

    <view class='row row4'>
      <text wx:for="{{item.workRange}}" wx:for-item="range" wx:key="{{range}}">{{range}}</text>
    </view>
  </view>
</view>