<!-- 头部 -->
<view class='header'>
  <image src="{{doc.imgurl}}" />
  <view class='row row1'>
    <text class='name'>{{doc.name}}</text>
    <view class='hot'>
      <text class="iconfont icon-xingxing"></text>
      <text class="iconfont icon-xingxing"></text>
      <text class="iconfont icon-xingxing"></text>
      <text class="iconfont icon-xingxing"></text>
      <text class="iconfont icon-xingxing"></text>
    </view>
  </view>
  <view class='row row2'>
    <text>{{doc.hospital}}</text>
    <text class='gold'>{{doc.zc}}</text>
  </view>
  <view class='row row3'>
    <text>{{doc.ks}}</text>
  </view>
  <view class='row row4'>
    <text>{{doc.jxzc}}</text>
    <text class='price'>{{doc.xzzc}}</text>
  </view>
</view>
<!-- 医生介绍 -->
<view class='introduction'>
  <text class='title'>医院介绍 </text>
  <textarea class="long-dec {{isFold1?'hide':'show'}}" bindtap="showAll" data-param="1">{{doc.introduction}}</textarea>
</view>
<!-- 医生擅长 -->
<view class='introduction'>
  <text class='title'>医生擅长</text>
  <textarea class="long-dec {{isFold2?'hide':'show'}}" bindtap="showAll" data-param="2">{{doc.sc}}</textarea>
</view>
<!-- 荣誉 -->
<view class='introduction'>
  <text class='title'>医生荣誉</text>
  <textarea class="long-dec {{isFold3?'hide':'show'}}" bindtap="showAll" data-param="3">{{doc.honor}}</textarea>
</view>
<!-- 论文 -->
<view class='introduction'>
  <text class='title'>发布论文</text>
  <textarea class="long-dec {{isFold4?'hide':'show'}}" bindtap="showAll" data-param="4">{{doc.paper}}</textarea>
</view>
<!-- 地址 -->
<view class='introduction'>
  <text class='title'>医生地址</text>
  <textarea class="long-dec {{isFold5?'hide':'show'}}" bindtap="showAll" data-param="5">{{doc.addr}}</textarea>
</view>
<view class='work'>
  <text class='title'>联系信息</text>
  <view class='row'>
    <text class='dot'>●</text>
    <text>医生主页</text>
    <text class='times'>{{doc.url}}</text>
  </view>
  <view class='row'>
    <text class='dot'>●</text>
    <text>医生电话</text>
    <text class='times'>{{doc.tel}}</text>
  </view>
  <view class='row'>
    <text class='dot'>●</text>
    <text>医生传真</text>
    <text class='times'>{{doc.fax}}</text>
  </view>
  <view class='row'>
    <text class='dot'>●</text>
    <text>医生邮箱</text>
    <text class='times'>{{doc.email}}</text>
  </view>
</view>
<view class="WxComment">
  <WxComment tipOne=" " tipTwo="" submitBtnText="回复" articleID="{{article_id}}" contentLen='1' theme="light"></WxComment>
</view>
<view style='height: 95rpx;'></view>
<view class='footer'>
  <text class='freeTime' bindtap='freeTime'>空闲日历</text>
 <text class='collect1' style='display:{{cancelCol}};' bindtap='cancelCollection'>取消收藏</text>
  <text class='collect'  style='display:{{addCol}};' bindtap='addCollection'>加入收藏</text>
  <text class='appointment' bindtap='orderTap'>立即预约</text>
</view>