<!-- 过滤栏 -->
<view class='filter'>
  <text class="tui-menu-list {{isShowTop1 ? 'tui-shangjiantou' : 'tui-xiajiantou'}}" bindtap="showFrom" data-param="1">位置</text>
  <text class="tui-menu-list {{isShowTop2 ? 'tui-shangjiantou' : 'tui-xiajiantou'}}" bindtap="showFrom" data-param="2">类型</text>
  <text class="tui-menu-list {{isShowTop3 ? 'tui-shangjiantou' : 'tui-xiajiantou'}}" bindtap="showFrom" data-param="3">等级</text>
  <text class="" bindtap='_show'>筛选</text>
</view>

<!-- 位置 -->
<view class="{{isShowTop1 ? 'topShow' : 'topHide'}}">
  <text style="width:100%;margin:10rpx;font-size:30rpx;">当前位置:</text>
  <view>
    <button type="primary" size="mini" data-text="{{addr}}" style="margin:15rpx;">{{addr}}</button>
  </view>
  <text style="width:100%;margin:10rpx;font-size:30rpx;">省:</text>
  <block wx:for="{{proviceList}}">
    <view class="tui-btn-content btn-list">
      <button size="mini" bindtap="getCity" data-text="{{item}}">{{item}}</button>
    </view>
  </block>
  <text style="width:100%;margin:10rpx;font-size:30rpx;">市:</text>
  <block wx:for="{{cityList}}">
    <view class="tui-btn-content btn-list">
      <button size="mini" bindtap="selectCity" data-text="{{item}}">{{item}}</button>
    </view>
  </block>
</view>
<!-- 类型 -->
<view class=" {{isShowTop2 ? 'topShow' : 'topHide'}}">
  <text style="width:100%;margin:10rpx;font-size:30rpx;">当前类型:</text>
  <view>
    <button type="primary" size="mini" data-text="{{type}}" style="margin:15rpx;">{{type}}</button>
  </view>
  <text style="width:100%;margin:10rpx;font-size:30rpx;">所有类型:</text>
  <block wx:for="{{typeList}}">
    <view class="tui-btn-content btn-list">
      <button size="mini" bindtap="getHosByType" data-text="{{item}}">{{item}}</button>
    </view>
  </block>
</view>
<!-- 等级 -->
<view class="{{isShowTop3 ? 'topShow' : 'topHide'}}">
  <text style="width:100%;margin:10rpx;font-size:30rpx;">当前等级:</text>
  <view>
    <button type="primary" size="mini" data-text="{{level}}" style="margin:15rpx;">{{level}}</button>
  </view>
  <text style="width:100%;margin:10rpx;font-size:30rpx;">所有等级:</text>
  <view wx:for="{{levelList}}">
    <view class="tui-btn-content btn-list">
      <button size="mini" bindtap="getHosByLevel" data-text="{{item}}">{{item}}</button>
    </view>
  </view>
</view>


<!-- 右侧伸缩过滤框 -->
<view class='filterRight rightHide {{showFilter?"rightShow":""}}'>
  <view class='field {{showFilter?"fieldShow":""}}'>
     <view class='block b1'>
      <text class='title'>根据医院搜索</text>
      <view class='content'>
        <input auto-focus placeholder="输入医院" style="margin:20rpx;"  bindblur="onBlurHosByName"/>
      </view>
    </view>
    <view class='block b1'>
      <text class='title'>根据姓名搜索</text>
      <view class='content'>
        <input auto-focus placeholder="输入医院" style="margin:20rpx;"/>
      </view>
    </view>
  </view>
  <view class='bottom {{showFilter?"bottomShow":""}}'>
    <text class='reset'>重置</text>
    <view class='finish' catchtap='_finish'>完成
    </view>
  </view>
  <view class='back' bindtap='_hide'></view>
</view>

<!--医院列表-->
<view class='list'>
  <view class='item' wx:for="{{list}}" wx:key="{{item}}" data-id='{{item.id}}' bindtap='detailTap'>
    <image src="{{item.img}}" />
    <view class='row row1'>
      <text class='name'>{{item.hosName}}</text>
      <view class='hot'>
        <text wx:for="{{item.hot}}" wx:for-item="hot" wx:key="{{hot}}" class="iconfont icon-xingxing"></text>
      </view>
      <text class='loc'>{{item.location}}</text>
    </view>

    <view class='row row2'>
      <text class='info-loc'>{{item.addr}}</text>
      <text class='info-age'>{{item.manage}}</text>
      <text class='info-work-age'>{{item.type}}</text>
    </view>

    <view class='row row3'>
      <text class='grade'>{{item.addr1}}</text>
      <view class='sum'>{{item.sorce}}分</view>
    </view>

    <view class='row row4'>
      <text wx:for="{{item.workRange}}" wx:for-item="range" wx:key="{{range}}">{{range}}</text>
    </view>
  </view>
</view>