<view class='info'>预约信息填写</view>
<view class='order'>
  <view class='row'>
    <text class='title'>姓名</text>
    <input class='input' placeholder="请输入姓名(必填)" value='{{name}}' bindinput='nameInput'/>
  </view>
  <view class='row'>
    <text class='title'>手机号</text>
    <input class='input' placeholder="请输入手机号(必填)" value='{{phone}}' bindinput='phoneInput'/>
  </view>
  <view class='row'>
    <text class='title'>医院名称</text>
    <input class='input' placeholder="请输入医院名称" disabled='true' value='{{dochos}}' />
  </view>
  <view class='row'>
    <text class='title'>医生姓名</text>
    <input class='input' placeholder="请输入医生姓名" disabled='true' value='{{docname}}' />
  </view>
  <view class='row'>
    <text class='title'>就诊日期</text>
    <picker mode="date" value='{{date}}' start="{{date}}" end="2100-01-01" bindchange="bindDateChange">
      <view class='input'>{{date}}</view>
    </picker>
  </view>
  <!-- <view class='row'>
    <text class='title'>地理位置</text>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
      <view class="input">
        {{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
  </view> -->
  <!-- <view class='row'>
    <text class='title'>护工</text>
    <view class='input' bindtap='listTap'>请先选择'服务时间'和'服务地点'</view>
  </view> -->
  <!-- <view class='row'>
    <text class='title'>病症情况</text>
    <input class='input' placeholder="请输入病症" auto-height />
  </view> -->

</view>
<button class='btnpay' bindtap='yuyue'>立即预约</button>
<!-- <view class='footer'>
  <text class='amount'>—— ——</text>
  <button class='pay'>支付费用</button>
</view> -->