.info{
  background: #D0D5DD;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color:#fff;
}
.order{
  width:690rpx;
  margin: 0 30rpx;
}
.order >.row>.title{
  font-size: 32rpx;
  font-weight: bold;
  padding: 17rpx 0 0 20rpx;
  float: left;
  line-height: 70rpx;
}
.order >.row .input{
  background: #F8F8F9;
  border-radius: 10rpx;
  width:660rpx;
  height: 90rpx;
  line-height: 90rpx;
  padding-left: 30rpx;
  float: left;
}
.footer{
  width: 750rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 120rpx;
  background: #F8F8F9;
}
.footer >.amount{
  float: left;
  line-height: 120rpx;
  padding:0 40rpx;
  font-size: 32rpx;
}
.footer >.pay{
  display: block;
  height: 80rpx;
  text-align: center;
  width: 220rpx;
  font-size: 32rpx;
  color:#989EA6;
  line-height: 80rpx;
  margin:20rpx 30rpx;
  background: #D0D5DD;
  float: right;
}