<!-- 搜索 -->
<view class='search-box'>
  <text class='district'>北京</text>
  <text class='search-input'>您可输入关键字搜索医护人员</text>
</view>

<!-- 列表 -->
<view class='content'>
  <view class='item' wx:for="{{content}}" data-id='{{item.id}}' bindtap='detailTap'>
    <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" />
    <view class='row row1'>
      <text class='name'>赵炳旭</text>
      <view class='hot'>
        <text class="iconfont icon-xingxing"></text>
        <text class="iconfont icon-xingxing"></text>
        <text class="iconfont icon-xingxing"></text>
        <text class="iconfont icon-xingxing"></text>
        <text class="iconfont icon-xingxing"></text>
      </view>
      <text class='loc'>海淀区</text>
    </view>

    <view class='row row2'>
      <text class='info-loc'>山东青岛职业学院</text>
      <text class='info-age'>年龄20</text>
      <text class='info-work-age'>护龄10</text>
    </view>

    <view class='row row3'>
      <text class='grade'>金牌陪护</text>
      <view class='sum'>150单</view>
    </view>

    <view class='row row4'>
      <text>医疗陪诊</text>
      <text>医疗陪护</text>
      <text>医疗陪护</text>
      <text>医疗陪护</text>
    </view>
  </view>
</view>