/*搜索框*/

.search {
  width: 690rpx;
  margin: 10rpx 0 10rpx 30rpx;
  height: 50rpx;
  line-height: 50rpx;
  background: #f8f8fa;
  border-radius: 35rpx;
  padding: 15rpx 0;
}

/* 地区选择 */

.search >.district {
  border-right: 1rpx solid #d7d7d7;
  height: 30rpx;
  line-height: 30rpx;
  color: #000;
  font-size: 26rpx;
  margin-top: 10rpx;
  padding: 0 15rpx 0 40rpx;
  float: left;
}

/* 搜索框 */

.search >.search-input {
  width: 500rpx;
  color: #999;
  font-size: 26rpx;
  float: left;
  padding: 0 20rpx;
}