<!-- 头部 -->
<view class='header'>
  <image src="{{dis.img}}" />
  <view class='row row1'>
    <text class='name line-dec'>{{dis.name}}</text>
    <view class='hot'>
      <text class="iconfont icon-xingxing"></text>
      <text class="iconfont icon-xingxing"></text>
      <text class="iconfont icon-xingxing"></text>
      <text class="iconfont icon-xingxing"></text>
      <text class="iconfont icon-xingxing"></text>
    </view>
  </view>
  <view class='row row2'>
    <text>{{dis.buwei1}}</text>
    <text class='gold'>{{dis.buwei}}</text>
  </view>
  <view class='row row3'>
    <text>{{dis.keshi1}}</text>
  </view>
  <view class='row row4'>
    <text>{{doc.jxzc}}</text>
    <text class='price'>{{dis.keshi}}</text>
  </view>
</view>
<!-- 疾病介绍 -->
<view class='introduction'>
  <text class='title'>疾病介绍 </text>
  <textarea class="long-dec {{isFold1?'hide':'show'}}" bindtap="showAll" data-param="1">{{dis.anwser}}</textarea>
</view>
<!-- 疾病病因 -->
<view class='introduction'>
  <text class='title'>医生擅长</text>
  <textarea class="long-dec {{isFold2?'hide':'show'}}" bindtap="showAll" data-param="2">{{dis.binyin}}</textarea>
</view>
<!-- 疾病症状 -->
<view class='introduction'>
  <text class='title'>疾病症状</text>
  <textarea class="long-dec {{isFold3?'hide':'show'}}" bindtap="showAll" data-param="3">{{dis.zhengzhuang}}</textarea>
</view>
<!-- 检测 -->
<view class='introduction'>
  <text class='title'>检测</text>
  <textarea  class="long-dec {{isFold4?'hide':'show'}}" bindtap="showAll" data-param="4">{{dis.jiancha}}</textarea>
</view>
<!-- 预防 -->
<view class='introduction'>
  <text class='title'>预防</text>
  <textarea class="long-dec {{isFold5?'hide':'show'}}" bindtap="showAll" data-param="5">{{dis.yufang}}</textarea>
</view>
<!-- 治疗 -->
<view class='introduction'>
  <text class='title'>治疗</text>
  <textarea class="long-dec {{isFold6?'hide':'show'}}" bindtap="showAll" data-param="6">{{dis.zhiliao}}</textarea>
</view>
<!-- 鉴别 -->
<view class='introduction'>
  <text class='title'>鉴别</text>
  <textarea class="long-dec {{isFold7?'hide':'show'}}" bindtap="showAll" data-param="7">{{dis.jianbie}}</textarea>
</view>
<!-- 并发症 -->
<view class='introduction'>
  <text class='title'>并发症</text>
  <textarea class="long-dec {{isFold8?'hide':'show'}}" bindtap="showAll" data-param="8">{{dis.binfazheng}}</textarea>
</view>

<!-- 推荐医院 -->
<view class='introduction'>
  <text class='title' class="long-dec {{isFold9?'hide':'show'}}" bindtap="showAll" data-param="9">推荐医院</text>
  <textarea></textarea>
</view>

<view class="WxComment">
  <WxComment tipOne=" " tipTwo="" submitBtnText="回复" articleID="{{article_id}}" contentLen='1' theme="light"></WxComment>
</view>
<view style='height: 95rpx;'></view>
<view class='footer'>
  <text class='freeTime' bindtap='freeTime'>空闲日历</text>
  <text class='collect'>加入收藏</text>
  <text class='appointment' bindtap='orderTap'>立即预约</text>
</view>