<!-- 搜索 -->
<view class='search-box'>
  <text class='district'>北京</text>
  <text class='search-input'>您可输入关键字搜索医护人员</text>
</view>

<view class='filter'>
  <text class='all'>综合</text>
  <text class='sex'>性别</text>
  <text class='evaluate'>评价</text>
  <text class='more' bindtap='filterMoreTap'>筛选</text>
</view>

<!-- 列表 -->
<view class='content'>
  <view class='item' wx:for="{{content}}" data-id='{{item.id}}' bindtap='detailTap'>
    <!-- <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" /> -->
    <view class='row row1'>
      <text class='name'>赵炳旭</text>
      <view class='hot'>
        <text class="iconfont icon-xingxing"></text>
        <text class="iconfont icon-xingxing"></text>
        <text class="iconfont icon-xingxing"></text>
        <text class="iconfont icon-xingxing"></text>
        <text class="iconfont icon-xingxing"></text>
      </view>
      <text class='loc'>海淀区</text>
    </view>

    <view class='row row2'>
      <text class='info-loc'>山东青岛职业学院</text>
      <text class='info-age'>年龄20</text>
      <text class='info-work-age'>护龄10</text>
    </view>

    <view class='row row3'>
      <text class='grade'>金牌陪护</text>
      <view class='sum'>150单</view>
    </view>

    <view class='row row4'>
      <text>医疗陪诊</text>
      <text>医疗陪护</text>
      <text>医疗陪护</text>
      <text>医疗陪护</text>
    </view>
  </view>
</view>

<view class='footer' bindtap='collectTap'>
  查看收藏列表
</view>


<!-- 右侧伸缩过滤框 -->
<view class='filterRight hide {{showFilter?"show":""}}'>
  <view class='field {{showFilter?"fieldShow":""}}'>
    <view class='block b1'>
      <text class='title'>工作范围</text>
      <view class='content'>
        <text>医疗陪诊</text>
        <text>医疗陪诊</text>
        <text>医疗陪诊</text>
        <text>医疗陪诊</text>
      </view>
    </view>
    <view class='block b2'>
      <text class='title'>年龄区间</text>
      <view class='content'>
        <input placeholder='最低年龄' placeholder-class='placeholdercolor' />
        <text>~</text>
        <input placeholder='最高年龄' placeholder-class='placeholdercolor' />
      </view>
    </view>
  </view>
  <view class='bottom {{showFilter?"bottomShow":""}}'>
    <text class='reset'>重置</text>
    <view class='finish'>完成
      <text> (1222人)</text>
    </view>
  </view>
  <view class='back' bindtap='filterBackTap'></view>
</view>