<view class='header'>
  <view class="top">
    <image src="{{_src?_src:'/image/weidenglu.png'}}" class="user" mode="aspectFill" />
    <!-- <image src="/image/photo.png" class="photo" bind:tap="chooseImg" /> -->
  </view>
  <view class='login-btn'>
  <button class='btn1' size='mini' style='display: {{loginSH}};width: 150rpx;' bindtap='login'>登录</button>
  <button class='btn1' size='mini' style='display: {{zhuxiaoSH}};width: 150rpx;' bindtap='zhuxiao'>注销</button>
  </view>
</view>
<view class='block' bindtap='toYuyue'>
  <view class='row'>
    <text class='dot'>●</text>预约记录
    <text class='jump'>跳转</text>
  </view>
</view>
<view class='block'>
  <view class='row'>
    <text class='dot'>●</text>关注公众号
    <text class='jump'>跳转</text>
  </view>
</view>
<view class='block' bindtap='toAI'>
  <view class='row'>
    <text class='dot'>●</text>AI助手
    <text class='jump'>跳转</text>
  </view>
</view>