/*筛选*/

.filter {
  border: 1rpx solid #f8f8fa;
  width: 690rpx;
  margin: 0 30rpx 0 30rpx;
  border-left: none;
  border-right: none;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
}

.filter > text {
  width: 169.5rpx;
  display: block;
  float: left;
  text-align: center;
}

.filter > text.more {
  border-left: 5rpx solid #f8f8fa;
  padding-left: 40rpx;
  width: 130rpx;
  height: 35rpx;
  line-height: 35rpx;
  margin-top: 23rpx;
}

/*内容*/


@keyframes fieldShow {
  to {
    right: 0;
  }
}

.filterRight {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
}

.filterRight >.field {
  width: 500rpx;
  padding: 0 40rpx;
  height: 100%;
  background: #fff;
  position: absolute;
  top: 0;
  right: -580rpx;
}

.fieldShow {
  animation: fieldShow .5s forwards;
}

.filterRight >.field >.block {
  border-bottom: 2rpx solid #f8f8fa;
  width: 500rpx;
  overflow: hidden;
  margin-top: 40rpx;
  padding-bottom: 40rpx;
}

.filterRight >.field >.block >.title {
  font-size: 28rpx;
  padding-bottom: 10rpx;
  font-weight: bold;
}

.filterRight >.field >.block.b1 >.content>text,
.filterRight >.field >.block.b2 >.content>input {
  border: 2rpx solid #bdc5d4;
  color: #bdc5d4;
  display: block;
  width: 165rpx;
  height: 55rpx;
  font-size: 27rpx;
  line-height: 55rpx;
  border-radius: 8rpx;
  margin: 20rpx 30rpx 0 0;
  text-align: center;
  float: left;
}

.filterRight >.field >.block.b2 >.content>input {
  width: 180rpx;
}

.filterRight >.field >.block.b2 >.content>text {
  float: left;
  height: 55rpx;
  display: block;
  margin: 20rpx 30rpx 0 0;
  line-height: 55rpx;
  color: #bdc5d4;
}

.filterRight >.field >.block.b2 >.content .placeholdercolor {
  color: #bdc5d4;
}


@keyframes bottomShow{
  to {
    bottom: 0;
  }
}

.filterRight >.back {
  width:170rpx;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
}

.filterRight >.bottom {
  position: absolute;
  bottom: -80rpx;
  right: 0;
  width: 580rpx;
  background: #bdc5d4;
  height: 80rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.bottomShow {
  animation: bottomShow .5s forwards;
}

.filterRight >.bottom>.reset, .filterRight >.bottom>.finish {
  display: block;
  width: 160rpx;
  height: 80rpx;
  line-height: 80rpx;
  float: left;
  background: #f8f8fa;
  text-align: center;
}

.filterRight >.bottom>.finish {
  background: #bdc5d4;
  width: 420rpx;
}

.filterRight >.bottom>.finish > text {
  font-size: 25rpx;
  font-weight: normal;
}
.rightHide{
 display: none;
}
.rightShow{ 
 display: block;
}