<view class='order'>
  <view class='status'>
    <text class='dot'>●</text>医疗陪诊
    <text class='curr'>等待买家付款</text>
  </view>
  <view class='info'>
    <text class='name'>邓源</text>
    <view class='position'>
      <text class='icon'>0</text> 中国人名拱合股金乌总医院
    </view>
    <view class='time'>
      <text class='icon'>0</text> 2018/09/07 12:00:00
    </view>
  </view>
  <view class='option'>
    <text bindtap='operatTap'>立即付款</text>
    <text>取消订单</text>
  </view>
</view>