<view class='list'>
  <view class='item' wx:for="{{list}}" wx:key="{{item}}" data-id='{{item.id}}' catchtap='_detail'>
    <image src="{{item.image}}" />
    <view class='row row1'>
      <text class='name'>{{item.name}}</text>
      <view class='hot'>
        <text wx:for="{{item.hot}}" wx:for-item="hot" wx:key="{{hot}}" class="iconfont icon-xingxing"></text>
      </view>
      <text class='loc'>{{item.location}}</text>
    </view>

    <view class='row row2'>
      <text class='info-loc'>{{item.place}}</text>
      <text class='info-age'>年龄{{item.age}}</text>
      <text class='info-work-age'>护龄{{item.workAge}}</text>
    </view>

    <view class='row row3'>
      <text class='grade'>{{item.grade}}</text>
      <view class='sum'>{{item.sum}}单</view>
    </view>

    <view class='row row4'>
      <text wx:for="{{item.workRange}}" wx:for-item="range" wx:key="{{range}}">{{range}}</text>
    </view>
  </view>
</view>