<!-- 头部 -->
<view class='header'>
  <image src="{{hos.img}}" />
  <view class='row row1'>
    <text class='name line-dec'>{{hos.hosName}}</text>
    <view class='hot'>
      <text class="iconfont icon-xingxing"></text>
      <text class="iconfont icon-xingxing"></text>
      <text class="iconfont icon-xingxing"></text>
      <text class="iconfont icon-xingxing"></text>
      <text class="iconfont icon-xingxing"></text>
    </view>
  </view>
  <view class='row row2'>
    <text>{{hos.type}}</text>
    <text class='gold'>{{hos.level}}</text>
  </view>
  <view class='row row3'>
    <text>{{hos.isAuth}}({{hos.isinsurance}})</text>
  </view>
  <view class='row row4'>
    <text>{{hos.manage}}</text>
    <text class='price'>{{hos.year}}</text>
  </view>
</view>
<!-- 医院别名 -->
<view class='introduction'>
  <text class='title'>医院别名</text>
  <textarea>{{hos.alias}}(院长:{{hos.dean}})</textarea>
</view>
<!-- 医院介绍 -->
<view class='introduction'>
  <text class='title' >医院介绍</text>
  <textarea class="long-dec {{isFold1?'hide':'show'}}" bindtap="showAll" data-param="1">{{hos.info}}</textarea>
</view>
<!-- 地址 -->
<view class='introduction'>
  <text class='title'>医院地址</text>
  <textarea>{{hos.addr}}</textarea>
</view>
<view class='work'>
  <text class='title'>医院资源</text>
  <view class='row'>
    <text class='dot'>●</text>
    <text>医护人数</text>
    <text class='times'>{{hos.personnum}} 人</text>
  </view>
  <view class='row'>
    <text class='dot'>●</text>
    <text>病床数量</text>
    <text class='times'>{{hos.bednum}} 床</text>
  </view>
  <view class='row'>
    <text class='dot'>●</text>
    <text>年门诊量</text>
    <text class='times'>{{hos.yearoutpnum}} 次</text>
  </view>
</view>
<view class='introduction'>
  <!-- <text class='title'>健康证明</text>
  <text class='show'>查看</text> -->
  <text class='title'>科室</text>
  <textarea>{{hos.keshi}}</textarea>
</view>
<view class="WxComment">
  <WxComment tipOne=" " tipTwo="" submitBtnText="回复" articleID="{{article_id}}" contentLen='1' theme="light"></WxComment>
</view>
<view style='height: 95rpx;'></view>
<view class='footer'>
  <text class='freeTime' bindtap='freeTime'>空闲日历</text>
  <text class='collect1' style='display:{{cancelCol}};' bindtap='cancelCollection'>取消收藏</text>
  <text class='collect'  style='display:{{addCol}};' bindtap='addCollection'>加入收藏</text>
  <text class='appointment' bindtap='goDocList'>立即预约</text>
</view>