<!-- 过滤栏 -->
<view class='filter'>
  <text class="tui-menu-list" bindtap="getHestory" >历史</text>
  <text class="tui-menu-list" bindtap="getWait" >待就诊</text>
  <text class="tui-menu-list" bindtap="getCancel">被取消</text>
  <text class="" bindtap='_show'>筛选</text>
</view>


<!-- 右侧伸缩过滤框 -->
<view class='filterRight rightHide {{showFilter?"rightShow":""}}'>
  <view class='field {{showFilter?"fieldShow":""}}'>
    <view class='block b2'>
      <text class='title'>选择时间段</text>
      <view class='content'>
        <input placeholder='最低年龄' placeholder-class='placeholdercolor' value='{{startTime}}'/>
        <text>~</text>
        <input placeholder='最高年龄' placeholder-class='placeholdercolor' value='{{endTime}}'/>
      </view>
    </view>
  </view>
  <view class='bottom {{showFilter?"bottomShow":""}}'>
    <text class='reset'>重置</text>
    <view class='finish' catchtap='_finish'>完成
    </view>
  </view>
  <view class='back' bindtap='_hide'></view>
</view>

<!--预约列表-->
<view class='list'>
  <view class='item' wx:for="{{list}}" wx:key="{{item}}" data-id='{{item.id}}' bindtap='detailTap'>
    <image src="/res/image/freeTime.png" />
    <view class='row row1'>
      <text class='grade'>医院：{{item.hos}}</text>
      <view class='hot'>
        <text wx:for="{{item.hot}}" wx:for-item="hot" wx:key="{{hot}}" class="iconfont icon-xingxing"></text>
      </view>
      <text class='loc'>{{item.name1}}</text>
    </view>

    <view class='row row2'>
      <text class='info-loc'>医生：{{item.name}}</text>
      <text class='info-age'>{{item.manage}}</text>
      <text class='info-work-age'>{{item.type}}</text>
    </view>

    <view class='row row3'>
      <text class='name'>预约时间：{{item.yuyueTime}}</text>
      <view class='sum'>{{item.sorce}}</view>
    </view>

    <view class='row row4'>
      <text wx:for="{{item.workRange}}" wx:for-item="range" wx:key="{{range}}">{{range}}</text>
    </view>
  </view>
</view>