.header,.order,.progress,.block{
  border-bottom: 1rpx solid #f8f8fa;
  width: 690rpx;
  margin: 0 30rpx;
  overflow: hidden;
}
.header{
  padding-bottom: 20rpx;
}
.header > image{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin: 20rpx auto 25rpx auto;
  display: block;
}
.header > text{
  display: block;
  text-align: center;
}
.header > text.name{
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.header > text.phone{
  color:#C2C6CB;
}

/*订单*/
.order{
  height: 80rpx;
  line-height: 80rpx;
}

.order >.my{
  font-size: 28rpx;
  font-weight: bold;
}
.order >.all{
  font-size: 25rpx;
  float: right;
}

/*进度*/

.progress >.item{
  width: 138rpx;
  float: left;
  text-align: center;
  padding:30rpx 0 15rpx 0;
}
.progress >.item>.icon{
  width: 138rpx;
  position: relative;
}
.progress >.item>.icon>image{
  width: 80rpx;
  margin: 0 auto;
  display: block;
  height: 80rpx;
  border-radius: 50%;
}
.progress >.item>.icon>.num{
  position: absolute;
  display: block;
  width: 35rpx;
  height: 35rpx;
  line-height: 35rpx;
  font-size: 22rpx;
  border: 1rpx solid #D2D6DD;
  border-radius: 50%;
  background: #F8F8F9;
  color: #797979;
  top: -10rpx;
  right: 10rpx;
}
.progress >.item>text{
  height: 60rpx;
  line-height: 60rpx;
}
.block{
  padding:15rpx 0;
}
.block>.row{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
}
.block>.row > .dot{
  font-size: 30rpx;
  padding-right: 10rpx;
}
.block>.row > .jump{
  float: right;
  font-size: 28rpx;
}
.noLogin{


  
}