<view class='pregress'>
  <view class='line'></view>
  <view class='front'>
    <view class='item'>
      <view class='circle'></view>
      <text>买家付款</text>
    </view>
    <view class='item'>
      <view class='circle'></view>
      <text>商家确认</text>
    </view>
    <view class='item'>
      <view class='circle'></view>
      <text>专业服务</text>
    </view>
    <view class='item'>
      <view class='circle'></view>
      <text>完成</text>
    </view>
  </view>
</view>
<view class='time'>
  <text class='title'>剩余支付时间</text>
  <text class='info'>(超时订单失效)</text>
  <text class='remain'>00:30:00</text>
</view>
<view class='detial'>
  <view class='row'>
    <text class='title'>姓名</text>
    <text class='content'>张先生</text>
  </view>
  <view class='row'>
    <text class='title'>手机号</text>
    <text class='content'>123456798</text>
  </view>
  <view class='row'>
    <text class='title'>服务地点</text>
    <text class='content'>中华人名共和国解放军医院</text>
  </view>
  <view class='row'>
    <text class='title'>服务时间</text>
    <text class='content'>2018/09/07-12:00:00</text>
  </view>
  <view class='row nurse'>
    <text class='title'>选择护工</text>
    <view class='info'>
      <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" />
      <text class='name'>邓源</text>
      <text class='company'>大框医护</text>
      <text class='position'>年龄28 护龄10 北京大杏仁</text>
    </view>
  </view>
</view>
<view class='footer1'>
  <text class='total'>￥200</text>
  <text class='pay'>支付费用</text>
</view>